{
  "name": "frontend-e2e-test-webjob",
  "version": "1.0.0",
  "private": true,
  "description": "Azure WebJob for running frontend end-to-end tests",
  "main": "run.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-protractor": "^0.1.1"
  }
}